inherit gnome2

NAME="evolution"
VERSION=3.6.3
RELEASE=1
CATEGORY="GNOME Mail"
SUMMARY="GNOME groupware suite"
DESCRIPTION="Evolution provides integrated mail, addressbook and calendaring
functionality to users of the GNOME desktop."
HOMEPAGE="http://projects.gnome.org/evolution/"

PATCH_URI="
	3.0.0-cygwin.patch
"

PKG_NAMES="${PN} ${PN}-devel"
evolution_CONTENTS="--exclude=gtk-doc etc/ usr/bin/ usr/lib/evolution/*/csv2vcard
                    usr/lib/evolution/*/evolution-* usr/lib/evolution/*/killev.exe
                    usr/lib/evolution/*/*/ usr/share/"
evolution_devel_CONTENTS="usr/include/ usr/lib/evolution/*/lib*
                          usr/lib/pkgconfig/ usr/share/gtk-doc/"

DIFF_EXCLUDES="*.pc *.desktop.in"

CYGCONF_ARGS="
	--disable-nm
	--enable-nss --enable-smime
	--with-krb5
	--with-nspr-includes=/usr/include/nspr
	--with-nspr-libs=/usr/lib
	--with-nss-includes=/usr/include/nss
	--with-nss-libs=/usr/lib
"

