inherit gnome2

NAME="evolution"
VERSION=3.8.4
RELEASE=1
CATEGORY="GNOME Mail"
SUMMARY="GNOME groupware suite"
DESCRIPTION="Evolution provides integrated mail, addressbook and calendaring
functionality to users of the GNOME desktop."
HOMEPAGE="http://projects.gnome.org/evolution/"

PATCH_URI="
	3.0.0-cygwin.patch
"

PKG_NAMES="${NAME} ${NAME}-devel"
evolution_REQUIRES="bogofilter highlight"
evolution_CONTENTS="--exclude=gtk-doc etc/ usr/bin/ usr/lib/evolution/*/*/
                    usr/libexec/ usr/share/"
evolution_devel_CONTENTS="usr/include/ usr/lib/evolution/*/lib*
                          usr/lib/pkgconfig/ usr/share/gtk-doc/"

DIFF_EXCLUDES="*.pc *.desktop.in"

# spamassassin: requires perl-Mail-SpamAssassin (numerous prereqs)
CYGCONF_ARGS="
	--disable-nm
	--enable-nss --enable-smime
	--disable-spamassassin
	--with-krb5
	--with-nspr-includes=/usr/include/nspr
	--with-nspr-libs=/usr/lib
	--with-nss-includes=/usr/include/nss
	--with-nss-libs=/usr/lib
"

